---
permalink: "bookmarklets/focus-everything.html"
file: "focus-everything.js"
layout: test
title: focus everything
---

<section>
  <p>The idea is that activating this bookmark will cause every element on the page to be focusable. Then, using a focus path or focus order visualizer (included in <a href="https://wave.webaim.org">WebAIM WAVE</a>, <a href="https://www.tpgi.com/arc-platform/arc-toolkit/">ARC Toolkit</a>, or <a href="https://accessibilityinsights.io/docs/web/overview/">Accessibility Insights for Web</a>), you can test for issues related <a href="https://www.w3.org/WAI/WCAG21/Understanding/meaningful-sequence.html">1.3.2 Meaningful Sequence (A)</a>.</p>
  <p>The following elements are using flexbox to change the visual order, which then deviates from the source order.</p>
  <div style="display: flex; flex-direction: column;">
    <p style="order: 3;">This is the first paragraph in the source order.</p>
    <p style="order: 2;">This is the second paragraph in the source order.</p>
    <p style="order: 1;">This is the third paragraph in the source order.</p>
  </div>
</section>
